.pricing-container{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    width: 100vw;
    height: fit-content;

    .paragraphs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        text-align: center;
    
        h1 {
          font-size: 2.5rem;
          word-wrap: break-word;
          max-width: clamp(0px, 600px, 80vw);
        }
        p {
          font-weight: 500;
          color: var(--border);
          font-size: x-large;
          max-width: clamp(0px, 600px, 80vw);
        }
      }

    .title {
        text-align: center;
        width: 100%;
        background: var(--bg-opacity-300);
        h1 {
          font-size: 4rem;
          font-weight: 600;
        }
      }

      .cardscontainer{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch;
        gap: 2rem;
        padding: 0 2rem;
        max-width: 100vw;

        .pricingCard{
            position: relative;
            display: flex;
            background: var(--bg-opacity-300);
            backdrop-filter: blur(20px);
            border-radius: 0.5rem;
            gap: 2rem;
            flex-basis: 20%; /* 25/100 del ancho del contenedor */
            flex-grow: 1;
            flex-direction: column;
            max-width: 95vw !important;
            padding: 2rem;
            cursor: pointer;

            header{
                display: flex;
                flex-direction: column;
                gap: 1rem;
                .cardtitle {
                    height: calc(50px - 1rem);
                    max-width: 90%;
                    align-content: center;
                    
                    h1{
                            color: var(--text-color);
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            font-weight: 600;
                            font-size: 1.5rem;
                        }
                  }

                  .carddescription{
                    height: calc(50px - 1rem);
                    max-width: 90%;
                    align-content: center;

                    p{
                        font-size: 1.1rem;
                        color: var(--text-color-less);
                    }
                  }

                  
            }

            main{
                display: flex;
                flex-direction: column;
                gap: 1rem;

                hr{
                    color: var(--border-2);
                }

                .price{
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;

                    .finalprice{
                        display: flex;
                        gap: 0.25rem;
                        align-items: center;
                        font-size: 1.5rem;

                        p{
                            color: var(--text-color);
                        }

                        h1{
                        color: var(--text-color);
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        font-weight: 600;
                        font-size: 2rem;
                        }
                    }

                    .initialprice{
                        display: flex;
                        gap: 0.25rem;
                        align-items: center;
                        font-size: 1.2rem;

                        p{
                            color: var(--text-color-less-2);
                        }

                        h1{
                        color: var(--text-color-less-2);
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        font-weight: 600;
                        font-size: 1.2rem;
                        }
                    }

                  }

                  .buttons {
                    width: 100%;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    justify-content: center;
                    align-items: center;
                    
                    .primary{
                        background: var(--primary);
                        color: var(--bg);
        
                        &:hover {
                            background: var(--primary-opacity-500);
                        }
                    }
        
                    .secondary{
                        border: solid 0.5px var(--third);
                        color: var(--text-color);
                    }
        
                    .button {
                        width: 100%; // Asegura que cada bot√≥n ocupe el ancho completo del contenedor
                        padding: 1rem;
                        border-radius: 1rem;
                        font-weight: 700;
                        font-size: 1.2rem;
                        
                    }
                }

                  .pros{
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    .pro{
                        display: flex;
                        flex-direction: row;
                        gap: 1rem;
                        font-size: 1.1rem;

                        .check{
                            filter: hue-rotate(250deg) brightness(200%) saturate(1);
                        }

                        .pro-name{
                            color: var(--text-color);
                        }
                    }
                  }
            }
        }
      }
}