.pricing-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  width: 100vw;
  height: -moz-fit-content;
  height: fit-content;
}
.pricing-container .paragraphs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-align: center;
}
.pricing-container .paragraphs h1 {
  font-size: 2.5rem;
  word-wrap: break-word;
  max-width: clamp(0px, 600px, 80vw);
}
.pricing-container .paragraphs p {
  font-weight: 500;
  color: var(--border);
  font-size: x-large;
  max-width: clamp(0px, 600px, 80vw);
}
.pricing-container .title {
  text-align: center;
  width: 100%;
  background: var(--bg-opacity-300);
}
.pricing-container .title h1 {
  font-size: 4rem;
  font-weight: 600;
}
.pricing-container .cardscontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  gap: 2rem;
  padding: 0 2rem;
  max-width: 100vw;
}
.pricing-container .cardscontainer .pricingCard {
  position: relative;
  display: flex;
  background: var(--bg-opacity-300);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  border-radius: 0.5rem;
  gap: 2rem;
  flex-basis: 20%; /* 25/100 del ancho del contenedor */
  flex-grow: 1;
  flex-direction: column;
  max-width: 95vw !important;
  padding: 2rem;
  cursor: pointer;
}
.pricing-container .cardscontainer .pricingCard header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.pricing-container .cardscontainer .pricingCard header .cardtitle {
  height: calc(50px - 1rem);
  max-width: 90%;
  align-content: center;
}
.pricing-container .cardscontainer .pricingCard header .cardtitle h1 {
  color: var(--text-color);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 600;
  font-size: 1.5rem;
}
.pricing-container .cardscontainer .pricingCard header .carddescription {
  height: calc(50px - 1rem);
  max-width: 90%;
  align-content: center;
}
.pricing-container .cardscontainer .pricingCard header .carddescription p {
  font-size: 1.1rem;
  color: var(--text-color-less);
}
.pricing-container .cardscontainer .pricingCard main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.pricing-container .cardscontainer .pricingCard main hr {
  color: var(--border-2);
}
.pricing-container .cardscontainer .pricingCard main .price {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.pricing-container .cardscontainer .pricingCard main .price .finalprice {
  display: flex;
  gap: 0.25rem;
  align-items: center;
  font-size: 1.5rem;
}
.pricing-container .cardscontainer .pricingCard main .price .finalprice p {
  color: var(--text-color);
}
.pricing-container .cardscontainer .pricingCard main .price .finalprice h1 {
  color: var(--text-color);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 600;
  font-size: 2rem;
}
.pricing-container .cardscontainer .pricingCard main .price .initialprice {
  display: flex;
  gap: 0.25rem;
  align-items: center;
  font-size: 1.2rem;
}
.pricing-container .cardscontainer .pricingCard main .price .initialprice p {
  color: var(--text-color-less-2);
}
.pricing-container .cardscontainer .pricingCard main .price .initialprice h1 {
  color: var(--text-color-less-2);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 600;
  font-size: 1.2rem;
}
.pricing-container .cardscontainer .pricingCard main .buttons {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.pricing-container .cardscontainer .pricingCard main .buttons .primary {
  background: var(--primary);
  color: var(--bg);
}
.pricing-container .cardscontainer .pricingCard main .buttons .primary:hover {
  background: var(--primary-opacity-500);
}
.pricing-container .cardscontainer .pricingCard main .buttons .secondary {
  border: solid 0.5px var(--third);
  color: var(--text-color);
}
.pricing-container .cardscontainer .pricingCard main .buttons .button {
  width: 100%;
  padding: 1rem;
  border-radius: 1rem;
  font-weight: 700;
  font-size: 1.2rem;
}
.pricing-container .cardscontainer .pricingCard main .pros {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.pricing-container .cardscontainer .pricingCard main .pros .pro {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  font-size: 1.1rem;
}
.pricing-container .cardscontainer .pricingCard main .pros .pro .check {
  filter: hue-rotate(250deg) brightness(200%) saturate(1);
}
.pricing-container .cardscontainer .pricingCard main .pros .pro .pro-name {
  color: var(--text-color);
}/*# sourceMappingURL=pricing.css.map */