.experience-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  width: 100vw;
  height: -moz-fit-content;
  height: fit-content;
}
.experience-container .title {
  text-align: center;
  width: 100%;
  background: var(--bg-opacity-300);
}
.experience-container .title h1 {
  font-size: 4rem;
  font-weight: 600;
}
.experience-container .projects {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
.experience-container .projects-see-more {
  padding: 1rem;
  font-size: x-large;
  align-content: center;
  text-align: center;
  flex-basis: 100% !important;
  border: solid 1px rgba(255, 255, 255, 0.103);
}
.experience-container .project {
  position: relative;
  display: flex;
  background: var(--bgmoretransparent);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  border-radius: 1rem;
  overflow: hidden;
  max-height: 400px;
  gap: 1rem;
  flex-basis: 20%; /* 25/100 del ancho del contenedor */
  flex-grow: 1;
  flex-direction: column;
  min-width: 300px;
  max-width: 95vw !important;
  cursor: pointer;
}
.experience-container .project:hover > header img {
  transform: scale(1.2);
}
.experience-container .project:hover {
  filter: brightness(90%);
  box-shadow: 0px 0px 50px 7px rgba(255, 255, 255, 0.3);
}
.experience-container .project header {
  width: 100%;
  height: 400px;
  overflow: hidden;
}
.experience-container .project header img {
  width: 100%;
  height: 100%;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: cover;
     object-fit: cover; /* Ajusta la imagen para que cubra el contenedor */
  transition: transform 0.2s;
}
.experience-container .project main {
  position: relative;
  flex-grow: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.experience-container .project main .cardtitle {
  height: calc(50px - 1rem);
  max-width: 90%;
  align-content: center;
}
.experience-container .project main .cardtitle h1 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 600;
  font-size: xx-large;
}
.experience-container .project main .carddescription {
  height: calc(40% - 1rem);
  max-width: 90%;
}
.experience-container .project main .carddescription p {
  color: var(--text-color-less);
  font-size: large;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
}
.experience-container .project main .languages {
  min-height: 42px;
  margin-bottom: 1rem;
  align-content: center;
  max-width: 90%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.experience-container .project main .languages h2 {
  font-size: 1.25rem;
  font-weight: 500;
  text-align: center;
}
.experience-container .project main .languages h4 {
  text-align: center;
  font-weight: 500;
}/*# sourceMappingURL=projects.css.map */